a lower/26 0 0 0
b lower/27 0 0 0
c lower/28 0 0 0
d lower/29 0 0 0
e lower/30 0 0 0
f lower/31 0 0 0
g lower/32 0 3 0
h lower/33 0 0 0
i lower/34 0 0 0
j lower/35 0 6 0
k lower/36 0 0 0
l lower/37 0 0 0
m lower/38 0 0 0
n lower/39 0 0 0
o lower/40 0 1 0
p lower/41 0 6 0
q lower/42 0 6 0
r lower/43 0 0 0
s lower/44 0 0 0
t lower/45 0 0 0
u lower/46 0 0 0
v lower/47 0 0 0
w lower/48 0 0 0
x lower/49 0 0 0
y lower/50 0 5 0
z lower/51 0 0 0
A upper/0 0 0 0
B upper/1 0 0 0
C upper/2 0 1 0
D upper/3 0 0 0
E upper/4 0 0 0
F upper/5 0 0 0
G upper/6 0 1 0
H upper/7 0 0 0
I upper/8 0 0 0
J upper/9 0 4 0
K upper/10 0 0 0
L upper/11 0 0 0
M upper/12 0 0 0
N upper/13 0 1 0
O upper/14 0 0 0
P upper/15 0 0 0
Q upper/16 0 4 0
R upper/17 0 0 0
S upper/18 0 0 0
T upper/19 0 0 0
U upper/20 0 1 0
V upper/21 0 0 0
W upper/22 0 0 0
X upper/23 0 0 0
Y upper/24 0 0 0
Z upper/25 0 1 0
0 0 0 1 0
1 1 0 0 0
2 2 0 1 0
3 3 0 1 0
4 4 0 0 0
5 5 0 1 0
6 6 0 1 0
7 7 0 0 0
8 8 0 0 0
9 9 0 0 0
& and 0 0 0
( bl 0 0 0
) br 0 0 0
: colon 0 0 0
, comma 0 4 0
- dash 0 -8 0
$ dollar 0 2 0
. dot 0 0 0
! ex 0 0 0
# hashtag 0 0 0
% percent 0 0 0
+ plus 0 0 1
? qm 0 0 0
* star 0 -13 0
" sm 0 0 0