a lower/a 0 0 0
b lower/b 0 0 0
c lower/c 0 0 0
d lower/d 0 0 0
e lower/e 0 0 0
f lower/f 0 0 0
g lower/g 0 3 0
h lower/h 0 0 0
i lower/i 0 0 0
j lower/j 0 4 0
k lower/k 0 0 0
l lower/l 0 0 0
m lower/m 0 0 0
n lower/n 0 0 0
o lower/o 0 0 0
p lower/p 0 3 0
q lower/q 0 2 0
r lower/r 1 0 0
s lower/s 0 0 0
t lower/t 0 0 0
u lower/u 0 0 0
v lower/v 0 0 0
w lower/w 0 0 0
x lower/x 0 0 0
y lower/y 0 3 0
z lower/z 0 0 0
A upper/a 0 0 0
B upper/b 0 0 0
C upper/c 0 0 0
D upper/d 0 0 0
E upper/e 0 0 0
F upper/f 0 0 0
G upper/g 0 0 0
H upper/h 0 0 0
I upper/i 0 0 0
J upper/j 0 0 0
K upper/k 0 0 0
L upper/l 0 0 0
M upper/m 0 0 0
N upper/n 0 0 0
O upper/o 0 0 0
P upper/p 0 0 0
Q upper/q 0 2 0
R upper/r 0 0 0
S upper/s 0 0 0
T upper/t 0 0 0
U upper/u 0 0 0
V upper/v 0 0 0
W upper/w 0 0 0
X upper/x 0 0 0
Y upper/y 0 0 0
Z upper/z 0 0 0
0 0 0 0 0
1 1 0 0 0
2 2 0 -1 0
3 3 0 0 0
4 4 0 0 0
5 5 0 0 0
6 6 0 0 0
7 7 0 0 0
8 8 0 0 0
9 9 0 0 0
& and 0 0 0
' apost 0 -10 3
@ at 0 0 0
( bl 0 0 0
) br 0 0 0
\ bs 0 0 0
: colon 0 0 0
, comma 0 2 0
- dash 0 -5 0
$ dollar 0 2 0
. dot 0 0 0
= eq 0 0 0
! ex 0 0 0
/ fs 0 0 0
> gt 0 0 0
# hashtag 0 0 0
< lt 0 0 0
% percent 0 0 0
+ plus 0 0 0
? qm 0 0 0
[ sbl 0 0 0
] sbr 0 0 0
; semicolon 0 0 0
* star 0 -8 0
~ tilde 0 0 0
_ underscore 0 0 0