a lower/a 0 0 1
b lower/b 0 0 1
c lower/c 0 0 1
d lower/d 0 0 1
e lower/e 0 0 1
f lower/f 0 0 1
g lower/g 0 3 1
h lower/h 0 0 1
i lower/i 0 0 1
j lower/j 0 3 1
k lower/k 0 0 1
l lower/l 0 0 1
m lower/m 0 0 1
n lower/n 0 0 1
o lower/o 0 0 1
p lower/p 0 3 1
q lower/q 0 3 1
r lower/r 1 0 1
s lower/s 0 0 1
t lower/t 0 0 1
u lower/u 0 0 1
v lower/v 0 0 1
w lower/w 0 0 1
x lower/x 0 0 1
y lower/y 0 3 1
z lower/z 0 0 1
A upper/a 0 0 1
B upper/b 0 0 1
C upper/c 0 0 1
D upper/d 0 0 1
E upper/e 0 0 1
F upper/f 0 0 1
G upper/g 0 0 1
H upper/h 0 0 1
I upper/i 0 0 1
J upper/j 0 0 1
K upper/k 0 0 1
L upper/l 0 0 1
M upper/m 0 0 1
N upper/n 0 0 1
O upper/o 0 0 1
P upper/p 0 0 1
Q upper/q 0 2 1
R upper/r 0 0 1
S upper/s 0 0 1
T upper/t 0 0 1
U upper/u 0 0 1
V upper/v 0 0 1
W upper/w 0 0 1
X upper/x 0 0 1
Y upper/y 0 0 1
Z upper/z 0 0 1
0 0 0 0 1
1 1 0 0 1
2 2 0 -1 1
3 3 0 0 1
4 4 0 0 1
5 5 0 0 1
6 6 0 0 1
7 7 0 0 1
8 8 0 0 1
9 9 0 0 1
& and 0 0 0
' apost 0 -10 3
@ at 0 0 0
( bl 0 0 1
) br 0 0 1
\ bs 0 0 0
: colon 0 0 0
, comma 0 3 0
- dash 0 -5 0
$ dollar 0 2 0
. dot 0 0 0
= eq 0 0 0
! ex 0 0 0
/ fs 0 0 0
> gt 0 0 0
# hashtag 0 0 0
< lt 0 0 0
% percent 0 0 0
+ plus 0 0 0
? qm 0 0 0
[ sbl 0 0 0
] sbr 0 0 0
; semicolon 0 0 0
* star 0 -8 0
_ underscore 0 0 0